{
  "expo": {
    "name": "VRhythm",
    "slug": "VRhythm",
    "scheme": "vrhythm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ứng dụng cần sử dụng micro để chấm điểm thực hành nhạc cụ."
      }
    },
    "android": {
      "permissions": ["RECORD_AUDIO"],
      "adaptiveIcon": {
        "backgroundColor": "#1A2E22",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.tecookie.VRhythm"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef5867ac-21c9-481a-ab32-a4ab7bd217e2"
      }
    },
    "owner": "tecookie"
  }
}
